spring.application.name=SpringBootEurekaClientApplication10
server.port=8081
server.servlet.context-path=/SpringBootEurekaClientApplication10
eureka.instance.instance-id=SpringBootEurekaClientApplication10
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka